\relax 
\bibcite{Jeria}{1}
\bibcite{Rodriguez}{2}
\bibcite{Gonzalez}{3}
\bibcite{Bartolome}{4}
\bibcite{Gilmore}{5}
\@setckpt{bibliografia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
