\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El sistema}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Archivo de hosts}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Host virtual}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logs}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Script instalador}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Archivo .htaccess}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linea de comandos}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}installer.php}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sobre modulos, controladores y acciones}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Paquetes construidos durante el proyecto.}}{17}{table.3.1}}
\newlabel{modulos_actuales}{{3.1}{17}{Paquetes construidos durante el proyecto}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modulos que no llegaron a ser paquetes.}}{18}{table.3.2}}
\newlabel{modulos_eliminados}{{3.2}{18}{Modulos que no llegaron a ser paquetes}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquetes construidos}{18}{section.3.4}}
\@setckpt{capitulo_03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
