\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El modelo base}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeras intenciones}{7}{section.2.2}}
\citation{Gilmore}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones que moldean el sistema}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructura}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulos}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de ficheros del modelo base.}}{9}{figure.2.1}}
\newlabel{estructura_base}{{2.1}{9}{Estructura de ficheros del modelo base}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura de ficheros del modelo actual.}}{10}{figure.2.2}}
\newlabel{estructura_actual}{{2.2}{10}{Estructura de ficheros del modelo actual}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cr\IeC {\'\i }ticas al modelo establecido}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sistema de plantillas}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Instalaci\IeC {\'o}n}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conectitividad}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modelos muy teoricos}{11}{subsection.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'o}dulos existentes en el modelo base.}}{12}{table.2.1}}
\newlabel{modulos_base}{{2.1}{12}{Módulos existentes en el modelo base}{table.2.1}{}}
\@setckpt{capitulo_02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{2}
}
