\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Los espacios virtuales}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}El espacio generico \emph  {spaces}}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Los espacios formales \emph  {gestions}, \emph  {careers}, \emph  {areas}}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}El espacio informal \emph  {communities}}{27}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Los espacios jerarquicos \emph  {subjects}, \emph  {groups}, \emph  {teams}}{27}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Las utilidades sobre grupos \emph  {groupsets}}{27}{section.8.5}}
\@setckpt{capitulo_08}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
