\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La plataforma}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El gestor de paquetes \emph  {packages}}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El manejo de privilegios \emph  {privileges}}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El manejo de rutas y navegaci\IeC {\'o}n \emph  {routes}}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El sistema de plantillas \emph  {templates}}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El motor de busqueda \emph  {search}}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El sistema de traducciones \emph  {i18n}}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}La automatizaci\IeC {\'o}n de tareas \emph  {cron}}{19}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}La cola de envio de correo \emph  {mailer}}{19}{section.4.8}}
\@setckpt{capitulo_04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
