\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La red de contactos}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Las redes sociales \emph  {contacts}}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Los circulos \emph  {sets}}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}La propagaci\IeC {\'o}n \emph  {invitations}}{25}{section.7.3}}
\@setckpt{capitulo_07}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
