\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Los aspectos 2.0}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Los comentarios \emph  {comments}}{33}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}La calidad del recurso \emph  {ratings}}{33}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Las nuevas interpretaciones \emph  {tags}}{33}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Los sistemas de reputaci\IeC {\'o}n \emph  {valorations}}{33}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Los refuerzos positivos \emph  {awards}}{33}{section.11.5}}
\@setckpt{capitulo_11}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
