\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}El B-learning}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Los sistemas de evaluaci\IeC {\'o}n \emph  {evaluations}}{29}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Las calificaciones \emph  {califications}}{29}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El trabajo para casa \emph  {tasks}}{29}{section.9.3}}
\@setckpt{capitulo_09}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
