\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Los recursos}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Los componentes genericos \emph  {resources}}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}El recurso mas basico \emph  {notes}}{31}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Los archivos en general \emph  {files}}{31}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Los archivos especiales \emph  {photos}, \emph  {videos}}{31}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Los recursos espacio-temporales \emph  {events}}{31}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}La reenderizacion personalizada \emph  {links}}{31}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Las sugerencias \emph  {feedback}}{31}{section.10.7}}
\@setckpt{capitulo_10}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
