\select@language {spanish}
\contentsline {chapter}{\numberline {A}Manual de instalaci\IeC {\'o}n}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Licencia de Software}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Obtenci\IeC {\'o}n del c\IeC {\'o}digo fuente}{1}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Requisitos de software}{2}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n}{2}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Copiado de archivos}{2}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Registro de dominio}{3}{subsection.Alph1.4.2}
\contentsline {subsection}{\numberline {A.4.3}Creaci\IeC {\'o}n de host virtual}{3}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Apache Web Server 2.2}{3}{section*.2}
\contentsline {subsubsection}{Nginx}{4}{section*.3}
\contentsline {subsection}{\numberline {A.4.4}Creaci\IeC {\'o}n y configuraci\IeC {\'o}n de la base de datos}{4}{subsection.Alph1.4.4}
\contentsline {subsection}{\numberline {A.4.5}Creaci\IeC {\'o}n del esquema de base de datos}{6}{subsection.Alph1.4.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.4}
