\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Innovaci\IeC {\'o}n tecnol\IeC {\'o}gica}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Alcance}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Aprendizaje}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }as del aprendizaje}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conductismo}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cognitivismo}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constructivismo}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Conectivismo}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Principios del conectivismo}{8}{section*.2}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a del aprendizaje social}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Ludificaci\IeC {\'o}n}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}T\IeC {\'e}cnicas utilizadas}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Cultura de la adhesi\IeC {\'o}n}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Tipos de usuarios}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Estrategias a tomar en cuenta}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de desarrollo}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo iterativo}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Requerimientos funcionales}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Espacios virtuales}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Intercambio de recursos}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Instancias multiples}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Canales de comunicaci\IeC {\'o}n}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fomento a la participaci\IeC {\'o}n}{17}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Requerimientos no funcionales}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Estandarizaci\IeC {\'o}n}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Est\IeC {\'a}ndares de an\IeC {\'a}lisis}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Est\IeC {\'a}ndares de dise\IeC {\~n}o}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Est\IeC {\'a}ndares de codificaci\IeC {\'o}n}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Est\IeC {\'a}ndares de pruebas}{18}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Planificaci\IeC {\'o}n}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Iteraciones}{18}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de espacios virtuales}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Espacios virtuales}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}B-learning}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Intercambio de recursos}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recursos}{19}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Instancias m\IeC {\'u}ltiples del sistema}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Conectitividad}{19}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Canales de comunicaci\IeC {\'o}n}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Las Personas}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Red de contactos}{20}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Fomento a la participaci\IeC {\'o}n}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Web 2.0}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Plataforma}{20}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Sistemas de control}{20}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Indicadores de medici\IeC {\'o}n}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Creaci\IeC {\'o}n de analiticas}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Usuarios}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Valoraciones}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Contactos}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Espacios}{21}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recursos}{21}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Linea de tiempo}{21}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Resultados}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Contexto}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Usuarios}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Contactos}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Espacios Virtuales}{22}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Recursos}{22}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Linea de tiempo}{22}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Conclusiones}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Recomendaciones}{22}{section.5.5}
\contentsline {chapter}{\numberline {A}Glosario de t\IeC {\'e}rminos}{23}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manual de instalaci\IeC {\'o}n}{25}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Manual de usuario}{27}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.3}
