\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Definici\IeC {\'o}n de iteraciones para el proyecto.}}{23}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Variables de contexto para el periodo de evaluaci\IeC {\'o}n.}}{44}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Niveles de intenci\IeC {\'o}n de los usuarios clasificados por rol.}}{45}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Valoraciones de los usuarios clasificados por rol.}}{46}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Clasificaci\IeC {\'o}n de los espacios y su actividad.}}{50}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Clasificaci\IeC {\'o}n de los recursos seg\IeC {\'u}n su tipo.}}{53}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Datos de acceso por defecto.}}{69}{table.Alph1.1}
