\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Innovaci\IeC {\'o}n tecnol\IeC {\'o}gica}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Alcance}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Aprendizaje}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }as del aprendizaje}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conductismo}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cognitivismo}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constructivismo}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Conectivismo}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Principios del conectivismo}{8}{section*.2}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a del aprendizaje social}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Ludificaci\IeC {\'o}n}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}T\IeC {\'e}cnicas utilizadas}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Estrategias a tomar en cuenta}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de desarrollo}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo \IeC {\'a}gil}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Est\IeC {\'a}ndares de an\IeC {\'a}lisis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Est\IeC {\'a}ndares de dise\IeC {\~n}o}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Est\IeC {\'a}ndares de codificaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Est\IeC {\'a}ndares de testing}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivo 1: Construcci\IeC {\'o}n de espacios virtuales}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Historias de usuario}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dise\IeC {\~n}o de interfaces}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Objetivo 2: Intercambio de recursos}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Historias de usuario}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dise\IeC {\~n}o de interfaces}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Objetivo 3: Instancias m\IeC {\'u}ltiples del sistema}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Historias de usuario}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de interfaces}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Objetivo 4: Canales de comunicaci\IeC {\'o}n}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Historias de usuario}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dise\IeC {\~n}o de interfaces}{16}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Objetivo 5: Fomento a la participaci\IeC {\'o}n}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Historias de usuario}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Dise\IeC {\~n}o de interfaces}{16}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Arquitectura del sistema}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Plataforma}{16}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}El gestor de paquetes \emph {packages}}{16}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}El manejo de privilegios \emph {privileges}}{16}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}El manejo de rutas y navegaci\IeC {\'o}n \emph {routes}}{16}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}El sistema de plantillas \emph {templates}}{16}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Conectitividad}{16}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}La inteligencia colectiva \emph {axon}}{16}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Personas}{16}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}El espacio personal \emph {users}}{16}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}El control de las funciones \emph {roles}}{16}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Red de contactos}{16}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Las redes sociales \emph {contacts}}{16}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Los c\IeC {\'\i }rculos \emph {sets}}{16}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}La propagaci\IeC {\'o}n \emph {invitations}}{16}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Espacios virtuales}{16}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}El espacio gen\IeC {\'e}rico \emph {spaces}}{16}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Los espacios formales \emph {gestions}, \emph {careers}, \emph {areas}}{16}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}El espacio informal \emph {communities}}{16}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Los espacios jer\IeC {\'a}rquicos \emph {subjects}, \emph {groups}, \emph {teams}}{16}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Las utilidades sobre grupos \emph {groupsets}}{16}{subsection.4.11.5}
\contentsline {section}{\numberline {4.12}B-learning}{16}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Los sistemas de evaluaci\IeC {\'o}n \emph {evaluations}}{16}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Las calificaciones \emph {califications}}{16}{subsection.4.12.2}
\contentsline {section}{\numberline {4.13}Recursos}{16}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Los componentes gen\IeC {\'e}ricos \emph {resources}}{16}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}El recurso mas b\IeC {\'a}sico \emph {notes}}{16}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Los archivos en general \emph {files}}{16}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Los archivos especiales \emph {photos}, \emph {videos}}{16}{subsection.4.13.4}
\contentsline {subsection}{\numberline {4.13.5}Los recursos espacio-temporales \emph {events}}{16}{subsection.4.13.5}
\contentsline {subsection}{\numberline {4.13.6}La reenderizacion personalizada \emph {links}}{16}{subsection.4.13.6}
\contentsline {subsection}{\numberline {4.13.7}Las sugerencias \emph {feedback}}{16}{subsection.4.13.7}
\contentsline {section}{\numberline {4.14}Web 2.0}{16}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Los comentarios \emph {comments}}{16}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}La calidad del recurso \emph {ratings}}{16}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Las nuevas interpretaciones \emph {tags}}{16}{subsection.4.14.3}
\contentsline {subsection}{\numberline {4.14.4}Los sistemas de reputaci\IeC {\'o}n \emph {valorations}}{16}{subsection.4.14.4}
\contentsline {section}{\numberline {4.15}Sistemas de control}{16}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Los indicadores medibles \emph {stats}}{16}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}El panel de control \emph {panels}}{16}{subsection.4.15.2}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Nomenclatura}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Contexto}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Usuarios}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Contactos}{18}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Espacios Virtuales}{18}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recursos}{18}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Linea de tiempo}{18}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Conclusiones}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Recomendaciones}{18}{section.5.4}
