\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Innovaci\IeC {\'o}n tecnol\IeC {\'o}gica}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Alcance}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Aprendizaje}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }as del aprendizaje}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conductismo}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cognitivismo}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constructivismo}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Conectivismo}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Principios del conectivismo}{8}{section*.2}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a del aprendizaje social}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Ludificaci\IeC {\'o}n}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}T\IeC {\'e}cnicas utilizadas}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Cultura de la adhesi\IeC {\'o}n}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Tipos de usuarios}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Estrategias a tomar en cuenta}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de desarrollo}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo iterativo}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Requerimientos funcionales}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Espacios virtuales}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Intercambio de recursos}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Instancias multiples}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Canales de comunicaci\IeC {\'o}n}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fomento a la participaci\IeC {\'o}n}{17}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Requerimientos no funcionales}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Contexto de despliegue}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Servidor web}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Base de datos}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lenguaje de programaci\IeC {\'o}n}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o de paquetes}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Grupos y privilegios}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Gesti\IeC {\'o}n de contenido}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Planificaci\IeC {\'o}n}{21}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Iteraciones}{21}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Base funcional del sistema}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Gestion de paquetes \emph {packages}}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Manejo de privilegios \emph {privileges}}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Manejo de rutas y navegaci\IeC {\'o}n \emph {routes}}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Sistema de plantillas \emph {templates}}{23}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Indicadores de medici\IeC {\'o}n}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Creaci\IeC {\'o}n de analiticas}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Usuarios}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Valoraciones}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Contactos}{25}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Espacios}{25}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recursos}{25}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Linea de tiempo}{25}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Resultados}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Contexto}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Usuarios}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Contactos}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Espacios Virtuales}{26}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Recursos}{26}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Linea de tiempo}{26}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Conclusiones}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Recomendaciones}{26}{section.5.5}
\contentsline {chapter}{\numberline {A}Glosario de t\IeC {\'e}rminos}{27}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manual de instalaci\IeC {\'o}n}{29}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Manual de usuario}{31}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{appendix*.3}
