[production]
resources.frontController.baseUrl = /yachay

;resources.layout.layout = webarte

resources.db.adapter = Mysqli
resources.db.params.charset = utf8
resources.db.params.host = localhost
resources.db.params.username = carlos
resources.db.params.password = nonchalant
resources.db.params.dbname = yachay

system.title = "yachay"
system.url = http://200.58.78.69/yachay/
system.key = KQ01805XG4GLTZHIFX19K0GR3G0K537F

system.timezone = "America/La_Paz"
system.locale = "es_BO"
system.email_direction = 
system.email_name = 

[staging : production]

[testing : production]

[development : production]
resources.frontController.baseUrl = 
system.url = http://yachay.local/
