[production]
resources.frontController.baseUrl = /yachay

;resources.layout.layout = webarte

resources.db.adapter = Mysqli
resources.db.params.charset = utf8
resources.db.params.host = localhost
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 

system.title = "yachay ~ 1.0"
system.url = 
system.key = KQ01805XG4GLTZHIFX19K0GR3G0K537F

system.timezone = "America/La_Paz"
system.locale = "es_BO"

resources.mail.transport.username = 
resources.mail.transport.password = 
system.email_direction = 
system.email_name = 

[staging : production]

[testing : production]

[development : production]
resources.frontController.baseUrl = 
