\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Jeria}
\citation{Rodriguez}
\citation{Rodriguez}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}}
\citation{Rodriguez}
\citation{Gonzalez}
\citation{Bartolome}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del problema}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ingenier\IeC {\'\i }a de proyecto}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\IeC {\'o}n}{3}{section.6}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingenier\IeC {\'\i }a de proyecto}}{4}{table.1}}
\newlabel{ingenieriadeproyecto}{{1}{4}{Ingeniería de proyecto\relax }{table.1}{}}
\bibcite{Jeria}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Innovaci\IeC {\'o}n tecnol\IeC {\'o}gica}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alcance}{5}{section.8}}
\bibcite{Rodriguez}{2}
\bibcite{Gonzalez}{3}
\bibcite{Bartolome}{4}
