[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap

autoloaderNamespaces[] = Yachay_
autoloaderNamespaces[] = Xcel_
autoloaderNamespaces[] = File_
autoloaderNamespaces[] = Structures_

resources.frontController.moduleDirectory = APPLICATION_PATH "/packages"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = frontpage
resources.frontController.baseUrl = /yachay

resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.layout.layout = webarte
resources.layout.viewSuffix = php

resources.view.doctype = XHTML1_STRICT

resources.db.isDefaultTableAdapter = true
resources.db.adapter = Mysqli
resources.db.params.charset = utf8
resources.db.params.host = localhost
resources.db.params.username = carlos
resources.db.params.password = nonchalant
resources.db.params.dbname = yachay

yachay.properties.version = "1.0"
yachay.properties.title = " ~ yachay ~ "
yachay.properties.servername = "200.58.78.69"
yachay.properties.key = KQ01805XG4GLTZHIFX19K0GR3G0K537F

;FIXME
yachay.properties.timezone = "America/La_Paz"
yachay.properties.locale = "es_BO"
yachay.properties.email_direction = 
yachay.properties.email_name = 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = 
